<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/oboi_green"
    >

    <LinearLayout
        android:id="@+id/zero_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button
        android:id="@+id/btn_1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="C"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button_1"
        >
    </Button>


    <Button
        android:id="@+id/btn_1337"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="/"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:visibility="invisible"
        android:background="@drawable/button"
        >


    </Button>
        <Button
            android:id="@+id/btn_228"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="/"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:visibility="invisible"
            android:background="@drawable/button"
            >


        </Button>
        <Button
            android:id="@+id/btn_4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="/"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:background="@drawable/button"
            >


        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button
        android:id="@+id/btn_5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="1"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button_2"


        >
    </Button>
    <Button
        android:id="@+id/btn_6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="2"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button_2"


        >
    </Button>
    <Button
        android:id="@+id/btn_7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="3"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button_2"

        >
    </Button>
    <Button
        android:id="@+id/btn_8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="x"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button"
        >
    </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_leaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_linear"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
    <Button
        android:id="@+id/btn_9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="4"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_2"
        >
    </Button>
    <Button
        android:id="@+id/btn_10"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="5"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_2"

        >
    </Button>
    <Button
        android:id="@+id/btn_11"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="6"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_2"
        >
    </Button>
    <Button
        android:id="@+id/btn_12"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="-"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button"
        >
    </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/three_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_leaner"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
    <Button
        android:id="@+id/btn_13"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="7"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button_2"
        >
    </Button>
    <Button
        android:id="@+id/btn_14"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="8"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button_2"
        >
    </Button>
    <Button
        android:id="@+id/btn_15"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="9"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button_2"
        >
    </Button>
    <Button
        android:id="@+id/btn_16"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="+"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button"
        >
    </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/four_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/three_linear"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
    <Button
        android:id="@+id/btn_17"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="B"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button_2"

        >
    </Button>
    <Button
        android:id="@+id/btn_18"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="0"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button_2"

        >
    </Button>
    <Button
        android:id="@+id/btn_19"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="."
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button_2"
        >
    </Button>
    <Button
        android:id="@+id/btn_20"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="="
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:background="@drawable/button"
        >
    </Button>
    </LinearLayout>
    <EditText
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25sp"
        android:gravity="end"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:padding="6dp"
        android:inputType="number"
        >
    </EditText>
    <TextView
        android:id="@+id/znak_tv"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/input_design"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:maxLength="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingStart="25dp"

        >
    </TextView>
    <TextView
        android:id="@+id/second_tv"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/input_design"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingStart="25dp"
        >
    </TextView>

</RelativeLayout>